<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="plugins/morris/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

        <header class="main-header">
            <!-- Logo -->
            
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <!-- Tasks: style can be found in dropdown.less -->
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="~/Content/images/55357965_170619_0340_9u1iaj.png" class="user-image" alt="User Image">
                                <span class="hidden-xs">Kouamé Alexi</span>
                            </a>


                            <!-- Control Sidebar Toggle Button -->

                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar" style="height: auto; margin-top: -3%;">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="~/Content/images/55357965_170619_0340_9u1iaj.png" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Kouamé Alexi</p>
                        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                </div>
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search...">
                        <span class="input-group-btn">
                            <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </form>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                     <li class="treeview">
                        <a href="/Home/Index">
                            <i class="fa fa-dashboard"></i> <span> TABLEAU DE BORD</span>
                        </a>

                    </li>
                    <li class="treeview">
                        <a href="/Logement/Index">
                            <i class="fa fa-home"></i> <span>Logement</span>
                        </a>

                    </li>

                    <li class="treeview">
                        <a href="/TypeLogement/Index">
                            <i class="fa fa-circle-o text-aqua"></i>
                            <span>Type de logement</span>
                        </a>

                    </li>

                    <li class="treeview">
                        <a href="/Quartier/Index">
                            <i class="fa fa-circle-o text-aqua"></i>
                            <span>Quartier</span>
                        </a>

                    </li>

                    <li class="treeview">
                        <a href="/Commune/Index">
                            <i class="fa fa-circle-o text-aqua"></i>
                            <span>Commune</span>
                        </a>

                    </li>

                    <li class="treeview">
                        <a href="/Locataire/Index">
                            <i class="fa fa-users"></i>
                            <span>Locataire</span>
                        </a>

                    </li>

                    <li class="treeview">
                        <a href="/Contrat/Index">
                            <i class="fa fa-circle-o text-aqua"></i>
                            <span>Contrat</span>
                        </a>

                    </li>


                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <!-- Main content -->
            <section class="content">
                <section class="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="box">


                <div class="box">
                    <div class="box-header">
                        <h3 class="box-title">Liste des Logements</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <div id="example1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                            <div class="row">
                             
                                <div class="col-sm-2 col-xs-6" style="float: right;">
                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#myModal" >
                                        <i class="fa fa-plus"></i> &nbsp;  Ajouter
                                    </button>

                                    <!-- Modal -->
                                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <h4 class="modal-title" id="myModalLabel">AJOUTER UN NOUVEAU LOGEMENT</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <label class="col-sm-4 control-label">
                                                        Superficie
                                                    </label>

                                                    <div class="col-sm-6">
                                                        <input class="form-control inputmodal " type="text" >
                                                    </div><br /><br />


                                                    <label class="col-sm-4 control-label">
                                                        Type de logement
                                                    </label>

                                                    <div class="col-sm-6">
                                                        <input class="form-control inputmodal " type="text" >
                                                    </div><br /><br />


                                                    <label class="col-sm-4 control-label">
                                                        Loyer
                                                    </label>
                                                    <div class="col-sm-6">
                                                        <input class="form-control inputmodal " type="text" >
                                                    </div><br /><br />


                                                    <label class="col-sm-4 control-label">
                                                        Type de logement
                                                    </label>
                                                    <div class="col-sm-6">
                                                        <input class="form-control inputmodal " type="text" >
                                                    </div><br /><br />
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                                                    <button type="button" class="btn btn-primary">Valider</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-2 col-xs-6" style="float: right;">
                                    <button type="button" class="btn btn-warning" style="margin-left: 7em;"><i class="fa fa-external-link"></i> &nbsp; Exporter</button>
                                </div>

                                <div class="col-sm-4">
                                    <div id="example1_filter" class="dataTables_filter">
                                        <label>Rechercher:<input type="search" class="form-control input-sm" placeholder="" aria-controls="example1"></label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">


                                <div class="col-md-12">
                                       <div class="table-responsive">

                                        <table id="mytable" class="table table-bordred table-striped">

                                            <thead>

                                            <th><input type="checkbox" id="checkall" /></th>
                                            <th>Matricule</th>
                                            <th>Charges forfetaire</th>                                            
                                            <th>Superficie</th>
                                            <th>Type de logement</th>
                                            <th>Loyer</th>
                                            <th>Quartier</th> 
                                            <th>Libellé logement</th>                                           
                                            <th>Edit</th>
                                            <th>Delete</th>
                                            </thead>
                                            <tbody>                                                
                                                <tr>
                                                    <td><input type="checkbox" class="checkthis" /></td>
                                                    <td>Mat009</td>
                                                    <td>30 €</td>
                                                    <td>250*300</td>  
                                                    <td>studio</td>
                                                    <td>70.000 francs</td>  
                                                    <td>Cocody danga</td>  
                                                    <td>1 er étage</td>                                               
                                                    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button></p></td>
                                                    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button></p></td>
                                                </tr>

                                                <tr>
                                                    <td><input type="checkbox" class="checkthis" /></td>
                                                    <td>Mat010</td>
                                                    <td>30 €</td>
                                                    <td>250*300</td>
                                                    <td>studio</td>
                                                    <td>50.000 francs</td>
                                                    <td>Dokui</td>
                                                    <td>1 er étage</td>
                                                    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button></p></td>
                                                    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button></p></td>
                                                </tr>

                                                <tr>
                                                    <td><input type="checkbox" class="checkthis" /></td>
                                                    <td>Mat010</td>
                                                    <td>30 €</td>
                                                    <td>250*300</td>
                                                    <td>studio</td>
                                                    <td>50.000 francs</td>
                                                    <td>Dokui</td>
                                                    <td>1 er étage</td>
                                                    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button></p></td>
                                                    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button></p></td>
                                                </tr>

                                                <tr>
                                                    <td><input type="checkbox" class="checkthis" /></td>
                                                    <td>Mat010</td>
                                                    <td>30 €</td>
                                                    <td>250*300</td>
                                                    <td>studio</td>
                                                    <td>50.000 francs</td>
                                                    <td>Dokui</td>
                                                    <td>1 er étage</td>
                                                    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button></p></td>
                                                    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button></p></td>
                                                </tr>

                                                <tr>
                                                    <td><input type="checkbox" class="checkthis" /></td>
                                                    <td>Mat010</td>
                                                    <td>30 €</td>
                                                    <td>250*300</td>
                                                    <td>studio</td>
                                                    <td>50.000 francs</td>
                                                    <td>Dokui</td>
                                                    <td>1 er étage</td>
                                                    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button></p></td>
                                                    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button></p></td>
                                                </tr>                                       

                                           </tbody>

                                        </table>
                                        <div class="clearfix"></div>
                                        

                                    </div>

                                </div>
                            </div>
                            <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                                            <h4 class="modal-title custom_align" id="Heading">Modifier</h4>
                                        </div>
                                        <div class="modal-body">


                                                <label class="col-sm-4 control-label">
                                                    Superficie
                                                </label>

                                                <div class="col-sm-6">
                                                    <input class="form-control inputmodal " type="text" placeholder="250*300">
                                                </div><br /><br />


                                                <label class="col-sm-4 control-label">
                                                    Type de logement
                                                </label>

                                                <div class="col-sm-6">
                                                    <input class="form-control inputmodal " type="text" placeholder="studio">
                                                </div><br /><br />


                                                <label class="col-sm-4 control-label">
                                                    Loyer
                                                </label>
                                                <div class="col-sm-6">
                                                    <input class="form-control inputmodal " type="text" placeholder="70.000 francs">
                                                </div><br /><br />


                                                <label class="col-sm-4 control-label">
                                                    Type de logement
                                                </label>
                                                <div class="col-sm-6">
                                                    <input class="form-control inputmodal " type="text" placeholder="Cocody danga">
                                                </div><br /><br />


</div>
                                        <div class="modal-footer ">
                                            <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Ajouter</button>
                                        </div>
                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div>



                            <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                                            <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
                                        </div>
                                        <div class="modal-body">

                                            <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this Record?</div>

                                        </div>
                                        <div class="modal-footer ">
                                            <button type="button" class="btn btn-success"><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
                                            <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
                                        </div>
                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div>
                            <div class="row"><div class="col-sm-5"><div class="dataTables_info" id="example1_info" role="status" aria-live="polite">Showing 1 to 1 of 1 entries</div></div><div class="col-sm-7"><div class="dataTables_paginate paging_simple_numbers" id="example1_paginate"><ul class="pagination"><li class="paginate_button previous disabled" id="example1_previous"><a href="#" aria-controls="example1" data-dt-idx="0" tabindex="0">Previous</a></li><li class="paginate_button active"><a href="#" aria-controls="example1" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button next disabled" id="example1_next"><a href="#" aria-controls="example1" data-dt-idx="2" tabindex="0">Next</a></li></ul></div></div></div>
                        </div>


                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
</section>

            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <!-- Control Sidebar -->
       
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>

<!-- ./wrapper -->

<!-- jQuery 3.1.1 -->
<script src="plugins/jQuery/jquery-3.1.1.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="plugins/morris/morris.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/knob/jquery.knob.js"></script>
<!-- daterangepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>
